<!DOCTYPE html>
<head>

</head>
<body>
   
<table align="center" style="width: 55%; border: 1mm ridge black">
    <tr>
        <td >
            <form action="*">
                <label ><font color="red"><b> Wybierz kierunek na którym studiujesz: </b></font></label> 
    
                <br>
        <select multiple size="10"  > 
        <optgroup label="Politechnika Rzeszowska">
            <option>Fizyka</option>
            <option>Muzyka</option>

        <optgroup label="Uniwersytet Rzeszowski">
            <option>Informatyka</option>
            <option>Socjologia</option>

        <optgroup label="Wyższa Szkoła Informatyki i Zarządzania">
                <option>Geodezja</option>
                <option>Zarządzanie</option>
       
        </select >
        </form>  
        </td>

        <td  >
            <label ><font color="red"><b> Napisz coś o sobie : </b></font></label> 
            
                <form action="*">
                    <textarea name="texarea" cols="50" rows="12" disabled>Chciałbyś coś napisać ale nie możesz...</textarea>
                    </form>
                </form>

        </td>

</tr>
<br>
<br>

<tr>
    <td>
        <form action="*">
        <label ><font color="red"><b> Czym się interesujesz: </b></font></label> 

        <br>
        <input type="checkbox" name="interested" value="podroze" ><label>Podróże</label><br>
        <input type="checkbox" name="interested1" value="taniec"><label>Taniec</label><br>
        <input type="checkbox" name="interested2" value="sport"><label>Sport</label>
        </form>
    </td>

    <td >
        <form action="*">
            <label><font color="red"><b> Wpisz Hasło: </b></font></label><br>
            <input type="password" name="haslo" disabled/>

        </form>

    </td>
</tr>    

<br>
<br>


<tr>
    <td>
        <form action="*">
        <label ><font color="red"><b> Jaka jest Twoja Płeć: </b></font></label><br>
        <input type="radio" name="kobieta"><label>Kobieta</label>
        <br>
        <input type="radio" name="mezczyzna"><label>Mężczyzna</label>
        <br>
        </form>
    </td>

    <td>
        <form action="*">
        
          <button  type="submit" style="background-image: linear-gradient(white,gray, black)" >Wyślij Formularz</button>
          <button type="reset" style="background-image: linear-gradient(white,gray, black)">Wyczyść</button>
        </form>
    </td>

        <br>
        <br>
</tr>


</table>

</body>
</html>